.landing-section,
.lessons-section {
	/* background-image: url(/public/Landing_background.webp); */
	background: var(--clr-white);
	background: linear-gradient(
		90deg,
		var(--clr-white) 0%,
		var(--clr-teal) 55%
	);
}

#about {
	scroll-margin-top: 5rem;
}

#lessons {
	scroll-margin-top: -7rem;
}

#pricing {
	scroll-margin-top: -85rem;
}

#faq {
	scroll-margin-top: -5rem;
}

.landing-section h4 {
	font-size: var(--fs-l);
	color: var(--clr-white);
}

.landing-section h1 {
	font-size: var(--fs-xl);
	color: var(--clr-white);
	margin-bottom: 0.25rem;
}
.landing-section p {
	margin-right: 2rem;
	font-size: var(--fs-500);
	color: var(--clr-white);
}

.sign-in-button {
	margin-top: 0.5rem;
	border: none;
	margin-right: 2rem;
	padding: 0.75em 1em;
	font-size: var(--fs-500);
	color: var(--clr-orange);
	background-color: var(--clr-white);
	border-radius: 40px;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.221);
	cursor: pointer;
}

.about-section {
	display: flex;
	align-items: center;
	gap: clamp(10px, 5vw, 50px);
	justify-content: space-evenly;
}

.about-section a {
	max-width: 600px;
}

.video-thumbnail {
	border-radius: 40px;
	max-width: 100%;
	min-width: 400px;
	height: auto;
}

.about-info {
	font-size: 24px;
	max-width: 700px;
	min-width: 400px;
}

.about-info h1 {
	margin-bottom: 1rem;
	color: var(--clr-teal);
}

.about-info p {
	color: rgb(150, 150, 150);
	font-size: var(--fs-400);
}

.lessons-intro-title {
	font-size: var(--fs-l);
	margin-bottom: 2rem;
	color: var(--clr-white);
}

.lessons-intro-description {
	font-size: var(--fs-500);
	line-height: 30px;
	color: var(--clr-white);
	margin-bottom: 10rem;
}

.lessons-card-container {
	display: flex;
	flex-direction: row;
	overflow-x: auto;
	padding-bottom: 2em;
	gap: 1rem;
	margin: 0 10em;
	border-radius: 2px;
}

.lessons-card-container::-webkit-scrollbar {
	width: 2em;
}

.lessons-card-container::-webkit-scrollbar-track {
	background-color: var(--clr-white);
	border-radius: 6px;
}

.lessons-card-container::-webkit-scrollbar-thumb {
	background-color: var(--clr-orange);
	border-radius: 6px;
}

.lessons-card {
	flex: 1;
	min-width: 300px;
	background-color: var(--clr-white);
	padding: 1.5em;
	border-radius: 25px;
}

.lessons-card-info h1 {
	color: var(--clr-teal);
	margin-bottom: 1rem;
}

.lessons-card-info p {
	color: grey;
	margin-bottom: 1rem;
}

.lessons-card-img {
	width: 100%;
	object-fit: contain;
}

.pricing-flex-container {
	display: flex;
	flex-direction: column;
	position: relative;
}

.pricing-hook-img {
	position: absolute;
	right: -10%;
	top: 20%;
	z-index: 100;
	transform: translateZ(0);
}

.pricing-hook-img img {
	width: 80%;
	opacity: 0.9;
}

.pricing-hook-underlay {
	background-color: var(--clr-teal);
	height: 80vh;
	width: auto;
	border-radius: 50px;
	margin-bottom: 30rem;
	z-index: 0;
	display: flex;
	align-items: center;
}

.pricing-hook-title {
	font-size: var(--fs-xl);
	flex: 1;
	text-align: center;
}

.pricing-section h1 {
	font-size: var(--fs-xl);
	margin-bottom: 14rem;
	color: var(--clr-teal);
}

.pricing-card-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	gap: 2rem;
}

.pricing-card,
.pricing-card-alt {
	border-radius: 30px;
	padding: 1.25em 2em;
	flex: 1;
	min-width: 400px;
	min-height: 400px;
	box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.211);
}

.pricing-card {
	color: var(--clr-teal);
}

.pricing-card-alt {
	color: var(--clr-white);
	background-color: var(--clr-teal);
}

.pricing-link-row,
.pricing-link-row-alt {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.pricing-link-row,
.pricing-link-row-alt {
	font-size: var(--fs-m);
	margin-bottom: 1em;
}

.pricing-link-row a,
.pricing-link-row-alt a {
	display: grid;
	place-items: center;
	text-decoration: none;
	border: solid 2px;
	border-radius: 30px;
	width: 50px;
	height: 50px;
}

.pricing-link-row a {
	color: var(--clr-teal);
}

.pricing-info-title {
	font-size: var(--fs-400);
	margin-bottom: 1rem;
}

.faq-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.faq-card {
	margin: 1em;
	padding: 2em 3em;
	box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.347);
	border-radius: 15px;

	background-color: var(--clr-teal);
	color: var(--clr-white);
}

.card-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-row h1 {
	color: var(--clr-lightblue);
	font-size: var(--fs-m);
	margin-bottom: 1rem;
}

.fa-atom {
	font-size: var(--fs-m);
}

.faq-card p {
	font-size: var(--fs-400);
	margin-right: 0.8rem;
	flex: 1;
	max-width: 120ch;
}

.book-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
